-- Volume 4/3 pi r3 / 2

-- console.writeLine ("Enter value radius");
-- console.readLine (); 
-- string radius = console.readLine();

-- double radius = double.Parse (radius);
-- double pi = 3.1459
-- double volume = (4/3 * pi * (radius * radius * radius));
-- double V = volume / 2;
-- console.writeLine ($" The volume is {V}");

console.writeLine ("enter the value of radius");
doubleRadius = double.Parse (console.readLine());
double pi = 3,1459;
doubleVolume = (4/3 * pi * ( radius * radius * radius)) / 2;
console.writeLine($"the volume is {volume);
